server {
  listen 80 default_server;
  root /var/www;
  index index.html;
  server_name _;
  error_page   500 502 503 504  /50x.html;
  error_page 404 /404.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  location = /404.html {
    root   /usr/share/nginx/html;
  }
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
